import React, { useState } from "react";
import ArrowDown from "../assets/ArrowDown(Light).svg";

export default function ActivityCardStudent({
  index = 0,
  id,
  title,
  status,
  deadline,
  datePosted,
  description,
  section,
  postedBy
}) {
  const [open, setOpen] = useState(false);

  const isGraded = String(status).toLowerCase() === "graded";

  return (
    <div className="bg-white rounded-md shadow-md p-4 sm:p-5">
      <div className="flex items-center justify-between gap-3">
        {/* Left: number + title */}
        <div className="flex items-start gap-3 min-w-0">
          <div className="flex-shrink-0">
            <div className="w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center text-sm font-bold text-gray-700">
              {index + 1}
            </div>
          </div>

          <div className="min-w-0">
            <div className="text-sm sm:text-base font-semibold truncate">
              {title}
            </div>
            <div className="text-xs text-gray-500 truncate">
              {section} • Posted {datePosted}
            </div>
          </div>
        </div>

        {/* Right: status, deadline, expand */}
        <div className="flex items-center gap-4">
          <div className="text-sm">
            <span className={`font-semibold ${isGraded ? "text-green-600" : "text-red-600"}`}>
              {isGraded ? "Graded" : "Not graded"}
            </span>
          </div>

          <div className="text-xs text-gray-500 whitespace-nowrap">
            {deadline || "No deadline"}
          </div>

          <button
            onClick={() => setOpen(prev => !prev)}
            aria-label={open ? "Collapse" : "Expand"}
            className={`p-2 rounded-md transform transition-transform ${open ? "rotate-180" : ""}`}
            title={open ? "Collapse" : "Expand"}
          >
            <img src={ArrowDown} alt="Toggle" className="h-4 w-4" />
          </button>
        </div>
      </div>

      {/* Expanded content */}
      {open && (
        <div className="mt-3 border-t pt-3 text-sm text-gray-700">
          <p className="mb-2">{description}</p>
          <div className="text-xs text-gray-500">
            <span>Posted by {postedBy}</span>
            { /* link omitted if not needed; keep simple */ }
          </div>
        </div>
      )}
    </div>
  );
}
